server.port=8207

spring.application.name=service-task

spring.profiles.active=dev

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#rabbitmq
spring.rabbitmq.host=${ip}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${username}
spring.rabbitmq.username=${password}


