server.port=8204

spring.application.name=service-msm


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=${ip}
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database= 1
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#todo \u9700\u8981\u914D\u7F6E\u81EA\u5DF1\u7684\u5BF9\u5E94\u4FE1\u606F
aliyun.sms.regionId=default
aliyun.sms.accessKeyId=${acKey}
aliyun.sms.secret=${secret}

#rabbitmq
spring.rabbitmq.host=${ip}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

